SalesEntry/MainWindow.xaml

<mah:MetroWindow x:Class="SalesEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesEntry"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Katekero" 
        TitleCharacterCasing="Normal"
        Height="600" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Grid Background="RoyalBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Text="SalesEntry" 
                   Grid.Column="0"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Background="RoyalBlue"
                    Grid.RowSpan="3"
                    Opacity="0.7"/>

            <!--header-->
            <Grid Grid.Row="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="伝票番号"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>
                    <TextBox Text="12345" Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="得意先"
                               TextAlignment="Right"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Text="999"/>
                    <TextBox x:Name="CustomerNameTextBox"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Grid.Column="2"
                             Text="オビサン株式会社"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=""
                               Grid.Column="0"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="CustomerAddressTextBox"
                               Grid.Column="1"
                               BorderThickness="0"
                               Text="990-8668"/>
                    <TextBox x:Name="CustomerZipTextBox"
                             Grid.Column="2"
                             BorderThickness="0"
                             Text="山形県山形市"/>
                    <TextBlock Text="TEL"
                               Grid.Column="3"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="CustomerTelTextBox"
                             Grid.Column="4"
                             BorderThickness="0"
                             Text="023-633-5511"/>
                </Grid>
            </Grid>

            <!--detail-->
            <Grid Grid.Row="1" Margin="4,10,4,4">
                <!-- DataGridの定義 -->
                <DataGrid x:Name="uxDataGrid" 
                  HeadersVisibility="Column" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" >

                    <!-- DataGrid全体のヘッダスタイル設定 -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>

                        <!-- 日付項目の表示 -->
                        <DataGridTextColumn Header="日付" Width="100" Binding="{Binding Path=日付,StringFormat={}{0:yyyy年MM月dd日}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- メーカー、商品コード、商品名、の3段表示 -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="メーカー"/>
                                    <TextBlock Text="商品コード"/>
                                    <TextBlock Text="商品名"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding メーカー}" Padding="5,0,5,0" />
                                        <Border BorderThickness="0,0,0,1"  />
                                        <TextBlock Text="{Binding 商品コード}" Padding="5,0,5,0" />
                                        <Border BorderThickness="0,0,0,1"  BorderBrush="Gray"/>
                                        <TextBlock Text="{Binding 商品名}" Padding="5,0,5,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 単価、数量の2段表示 -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="単価"/>
                                    <TextBlock Text="数量"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding 単価,StringFormat={}{0:N}}"  TextAlignment="Right" Padding="2"/>
                                        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                                        <TextBlock Grid.Row="2" Text="{Binding 数量}" TextAlignment="Right" Padding="2"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- 単価、数量の2段表示 -->
                        <DataGridTextColumn Header="合計金額" Width="100" Binding="{Binding Path=合計,StringFormat={}{0:N}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- センサー、画素数、サイズの2列2段表示-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="センサー／画素数"/>
                                    <TextBlock Text="サイズ" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding センサー}"  Padding="5,0,5,0" />
                                            <Border Grid.Column="1" BorderThickness="1,0,0,0"  BorderBrush="Gray"/>
                                            <TextBlock Grid.Column="2" Text="{Binding 画素数,StringFormat={}{0}万画素}" Padding="5,0,5,0" />
                                        </Grid>
                                        <Border Grid.Row="1" BorderThickness="0,0,0,1"  BorderBrush="Gray"/>
                                        <TextBlock Text="{Binding サイズ}" Grid.Row="2"  TextAlignment="Center" Padding="2"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!--footer-->
            <Grid Grid.Row="2" Margin="4,10,10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="行挿入" 
                                Margin="2"
                            Width="100"/>
                        <Button Content="行削除" 
                                Margin="2"
                            Width="100"/>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="伝票摘要" 
                               Width="60"
                               VerticalAlignment="Center"
                               Grid.Column="0" Margin="0,7,0,6"/>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Silver"
                    Grid.RowSpan="3"
                    Opacity="0.2"/>

                    <TextBlock Text="小計"  
                               Width="60"  
                               Grid.Row="0" 
                               Grid.Column="0" 
                               VerticalAlignment="Center"
                               />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="1,000" TextAlignment="Right"/>

                    <TextBlock Text="消費税" 
                               Width="60" 
                               VerticalAlignment="Center"
                               Grid.Row="1" 
                               Grid.Column="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="100" TextAlignment="Right"/>

                    <TextBlock Text="税込計" 
                               VerticalAlignment="Center"
                               Width="60"  
                               Grid.Row="2" 
                               Grid.Column="0"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="1,100" TextAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Background="RoyalBlue" 
              Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Content="F1" Width="90" />
                <Button Content="F2" Width="90" />
                <Button Content="F3" Width="90" />
                <Button Content="F4" Width="90" />
                <Button Content="F5" Width="90" />
                <Button Content="F6" Width="90" />
                <Button Content="F7" Width="90" />
                <Button Content="F8" Width="90" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
